DATABASE_URL=postgresql://user:password@localhost/dbname
API_KEY=news_api_key
SENTIMENT_MODEL=finbert
PROPHET_SEASONALITY_DAILY=True
PROPHET_SEASONALITY_WEEKLY=False
PROPHET_SEASONALITY_YEARLY=False
LOG_LEVEL=info
DEBUG=False